# tts-bot

./: .dockerignore  .gitignore  DELETE_FILES.txt  Dockerfile  GameStage.tsx  PATCH_NOTES.md  PATCH_NOTES_TICKETS.md  PATCH_NOTES_TICKETS_APPEARANCE_OPTIONS.md  PATCH_NOTES_TICKETS_CUSTOM_OPTIONS.md  PATCH_NOTES_TICKETS_EDITOR.md  PATCH_NOTES_TICKETS_EMOJI_FIX.md  PATCH_NOTES_TICKETS_MODAL_V2.md  PATCH_NOTES_TICKETS_OPTION_EDITOR_V2.md  PATCH_NOTES_TICKETS_PANEL_IMAGE_FLOW.md  PATCH_NOTES_TICKETS_WEBHOOK_ACTIONS_FIX.md  PATCH_NOTES_TICKETS_WEBHOOK_PERMISSIONS.md  PATCH_NOTES_TICKETS_WEBHOOK_PER_CHANNEL.md  PATCH_NOTES_TTS_LATENCY_FASTPATH.md  PATCH_NOTES_V14_2_1.md  PATCH_NOTES_V14_2_2.md  PATCH_NOTES_V15.md  PATCH_NOTES_V15_1.md  PATCH_NOTES_V15_2.md  PATCH_NOTES_V15_3.md  PATCH_NOTES_V15_3_1.md  PATCH_NOTES_V16.md  PATCH_NOTES_V16_1.md  PATCH_NOTES_V16_2.md  PATCH_NOTES_V17.md  SMOKE_TEST.md  __init__.py  alert.sh  backup-configs.sh  base.py  bot.py  bot_fixed.py  bot_fixed_mongo_fallback.py  callkeeper_service.py  changed_files.txt  cleanup-audio-temp.sh  (+34 more)
activity /sinuca/: env.example.txt  index.html  package-lock.json  package.json
activity /sinuca-server/: .env.example  package-lock.json  package.json
activity/sinuca/: index.html  (+3 more)
android/core-worker-app/app/: build.gradle
android/core-worker-app/app/src/main/: AndroidManifest.xml
android/core-worker-app/app/src/main/assets/core-linux/: README-embedded-runner-assets.md  embedded-binaries-local.json  embedded-binaries-manifest.json  embedded-binaries-source-plan.json  embedded-runner-assets-manifest.json  termux-deb-import-report-v9.json  termux-deb-import-report.json
android/core-worker-app/app/src/main/assets/core-linux/licenses/: CORE-LINUX-BINARIES-NOTICE.md
android/core-worker-app/app/src/main/cpp/: CMakeLists.txt  coreworker_executor.cpp  coreworker_runner.c
android/core-worker-app/app/src/main/java/dev/core/worker/: CoreLinuxRootfsImportManager.java  CoreLinuxRunnerPreflightManager.java  CoreLinuxRuntimeManager.java  CoreWorkerApkBuildManager.java  CoreWorkerBedrockService.java  CoreWorkerBootReceiver.java  CoreWorkerDirectHttpServer.java  CoreWorkerDirectTaskExecutor.java  CoreWorkerFirebaseMessagingService.java  CoreWorkerJobCatalog.java  CoreWorkerJobExecutor.java  CoreWorkerNativeExecutor.java  CoreWorkerRunnerGuard.java  CoreWorkerRuntimeIdentity.java  CoreWorkerRuntimeService.java  CoreWorkerUpdateJobService.java  LocalNativeTtsHttpServer.java  MainActivity.java  NativeTtsManager.java
android/core-worker-app/app/src/main/jniLibs/arm64-v8a/: README-core-linux-binaries.md
android/core-worker-app/app/src/main/python/coreworker/: __init__.py  apk_self_builder.py  bedrock_install_plan.py  bedrock_installer_wizard.py  bedrock_manager.py  bedrock_probe.py  bedrock_requirements.py  bedrock_runtime.py  core_linux_internal.py  core_linux_rootfs.py  health_check.py  linux_assisted_install.py  linux_provision_plan.py  linux_runtime_probe.py  log_summarizer.py  network_diagnostic.py  runtime_files_check.py  runtime_info.py  safe_json.py  status_bundle.py  storage_check.py
android/core-worker-app/app/src/main/res/drawable/: ic_core_worker_foreground.xml  ic_launcher_background.xml
android/core-worker-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/core-worker-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/core-worker-app/app/src/main/res/xml/: core_worker_file_paths.xml  network_security_config.xml
callkeeper_runtime/: __init__.py  rescue_cmd.py  rescue_shell.py  runtime.py  settings.py  store.py
cogs/: __init__.py  antimzk (1).py  antimzk-v3.py  antimzk.py  birthday.py  call_keeper.py  color_roles.py  dashboard_sync.py  music.py  role_cooldown.py  say.py  temp_sfx_loop.py  terminal_cmd.py  tts_embed_utils.py  tts_history_utils.py  tts_panel_apply_utils.py  tts_prefix_utils.py  tts_public_state_fix.py  tts_resolution_utils.py  tts_source_panel_message_fix.py  tts_status_utils.py  tts_text_utils.py  tts_toggle.py  tts_voice-13-fixed.py  tts_voice-16-prefix-panels-cooldown-4.py  tts_voice-16-prefix-panels-cooldown.py  tts_voice-9073.py  tts_voice.py  tts_voice_announce_author_fixed.py  tts_voice_announce_author_fixed_v2.py  tts_voice_announce_name_custom.py  tts_voice_based_on_latest_slash_fix_fixed.py  tts_voice_bugfix_public_and_target.py  tts_voice_bugfix_public_and_target_fixed3.py  tts_voice_choices_fixed.py  tts_voice_common.py  tts_voice_completo_com_only_target.py  tts_voice_connected_fix2.py  tts_voice_dual_prefixes_cleaner.py  tts_voice_emoji_name_fix.py  (+25 more)
music_system/: __init__.py  api_providers.py  audio_router.py  diagnostics.py  errors.py  extractor.py  loading_reaction.py  models.py  musicnode_ui.py  providers.py  ui.py  worker_node.py
scripts/: build-core-linux-embedded-binaries.sh  core-linux-embedded-binaries-build-pipeline.py  core-linux-embedded-binaries-intake.py  core-linux-embedded-binaries-metadata.example.json  core-linux-embedded-binaries-metadata.v10.json  core-linux-embedded-binaries-metadata.v11.json  core-linux-embedded-binaries-metadata.v12.json  core-linux-embedded-binaries-metadata.v8.json  core-linux-embedded-binaries-metadata.v9.json  core-linux-embedded-binaries-sources.json  core-worker-assist.py  core-worker-automation.py  generate_spotify_refresh_token.py  install-vps-systemd-units.sh  migrate-activity-directory.sh  phone-lavalink-watch.sh  phone-worker-client.py  phone-worker-watch.sh  sync-phone-worker.sh  tts-bot-update.sh  wait-audio-node-ready.py
tests/: test_activity_path_migration.py  test_apk_identity_publish_safety.py  test_chatbot_imagegen.py  test_core_worker_autonomous_agent.py  test_core_worker_bootstrap_runtime_split.py  test_core_worker_self_builder_minimal_and_ui.py  test_core_worker_termux_replacement.py  test_tts_helpers.py  test_tts_message_flow.py  test_update_alert.py  test_update_delivery.py  test_update_security.py
tts-bot-main/: requirements.txt
utility/: __init__.py  application_bio.py  application_presence.py  image_recolor.py  interaction_safety.py  update_delivery.py  update_security.py
(+362 files in other folders)
