[Unit]
Description=Discord TTS Bot
After=network-online.target lavalink.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5
OnFailure=tts-bot-alert@%n.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/bot
EnvironmentFile=/home/ubuntu/bot/.env
ExecStartPre=/home/ubuntu/bot/scripts/wait-audio-node-ready.py --timeout 90
ExecStart=/home/ubuntu/bot/start.sh

Restart=always
RestartSec=5
TimeoutStartSec=130
TimeoutStopSec=20

UMask=027
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
