plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "com.chaquo.python"
}

// Valores privados do APK final. Não coloque IP real no código-fonte público.
// Para build privado, exporte CORE_WORKER_VPS_URL/CORE_WORKER_VPS_LABEL ou passe -P.
def coreWorkerEsc = { String value ->
    (value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")
}
def coreWorkerVpsUrl = (project.findProperty("CORE_WORKER_VPS_URL") ?: System.getenv("CORE_WORKER_VPS_URL") ?: "").toString().trim()
def coreWorkerVpsLabel = (project.findProperty("CORE_WORKER_VPS_LABEL") ?: System.getenv("CORE_WORKER_VPS_LABEL") ?: (coreWorkerVpsUrl ? "VPS privada configurada no build" : "VPS não configurada no build")).toString().trim()

def coreWorkerSigningProps = new Properties()
def coreWorkerSigningFile = file("${projectDir}/core-worker-signing.properties")
if (coreWorkerSigningFile.exists()) {
    coreWorkerSigningFile.withInputStream { coreWorkerSigningProps.load(it) }
}
def coreWorkerSigningStoreFile = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEYSTORE") ?: "").toString().trim()
def coreWorkerSigningStorePassword = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_STORE_PASSWORD") ?: "").toString()
def coreWorkerSigningKeyAlias = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEY_ALIAS") ?: "").toString().trim()
def coreWorkerSigningKeyPassword = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEY_PASSWORD") ?: coreWorkerSigningStorePassword).toString()
def coreWorkerSigningEnabled = coreWorkerSigningStoreFile &&
        coreWorkerSigningStorePassword &&
        coreWorkerSigningKeyAlias &&
        file("${projectDir}/${coreWorkerSigningStoreFile}").exists()
def coreWorkerRequireCompatSigning = ((project.findProperty("CORE_WORKER_REQUIRE_COMPAT_SIGNING") ?: System.getenv("CORE_WORKER_REQUIRE_COMPAT_SIGNING") ?: "false").toString().toLowerCase() in ["1", "true", "yes", "on", "sim"])

def coreWorkerExpectedPackage = "dev.core.worker"
tasks.register("verifyCoreWorkerGoogleServices") {
    description = "Valida o google-services.json local antes do build do Core Worker."
    doLast {
        def file = file("${projectDir}/google-services.json")
        if (!file.exists()) {
            throw new GradleException("google-services.json ausente em ${file}. Coloque o arquivo local do Firebase em android/core-worker-app/app/google-services.json antes de buildar o APK privado.")
        }
        def parsed = new groovy.json.JsonSlurper().parse(file)
        def clients = parsed?.client ?: []
        def match = clients.find { it?.client_info?.android_client_info?.package_name == coreWorkerExpectedPackage }
        if (match == null) {
            throw new GradleException("google-services.json não contém client Android para package_name=${coreWorkerExpectedPackage}. Baixe novamente no Firebase usando exatamente esse applicationId.")
        }
        def projectId = parsed?.project_info?.project_id
        def appId = match?.client_info?.mobilesdk_app_id
        def apiKey = match?.api_key?.find { it?.current_key }?.current_key
        if (!projectId || !appId || !apiKey) {
            throw new GradleException("google-services.json está incompleto: precisa conter project_id, mobilesdk_app_id e api_key para o client Android.")
        }
    }
}

android {
    namespace "dev.core.worker"
    compileSdk 34

    defaultConfig {
        applicationId "dev.core.worker"
        minSdk 26
        targetSdk 34
        versionCode 72
        versionName "0.5.57"

        buildConfigField "String", "CORE_WORKER_VPS_URL", "\"${coreWorkerEsc(coreWorkerVpsUrl)}\""
        buildConfigField "String", "CORE_WORKER_VPS_LABEL", "\"${coreWorkerEsc(coreWorkerVpsLabel)}\""
        buildConfigField "boolean", "CORE_WORKER_FCM_ENABLED", "true"

        // Chaquopy embute o CPython no APK. Mantemos só arm64-v8a para reduzir peso no
        // build privado do celular worker; adicione x86_64 futuramente apenas para emulador.
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        coreWorkerCompat {
            if (coreWorkerSigningEnabled) {
                storeFile file(coreWorkerSigningStoreFile)
                storePassword coreWorkerSigningStorePassword
                keyAlias coreWorkerSigningKeyAlias
                keyPassword coreWorkerSigningKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (coreWorkerSigningEnabled) {
                signingConfig signingConfigs.coreWorkerCompat
            }
        }
    }

    packaging {
        jniLibs {
            // O builder roda dentro do Termux/Android. O llvm-strip do NDK instalado
            // pelo SDK Manager é binário de host Linux x86_64 e gera ruído/falhas de
            // strip nesse ambiente. As libs são privadas/debug e podem ser empacotadas
            // sem strip para manter o build confiável no phone worker.
            keepDebugSymbols += ["**/*.so"]
        }
    }

    // Patch 84.2: o phone worker builda no Termux/Android. O CMake do SDK Manager
    // é pacote de host Linux e não executa corretamente ali; por isso o executor
    // nativo mínimo é empacotado como prebuilt em src/main/jniLibs/arm64-v8a.
    // Mantemos os fontes C++ em src/main/cpp apenas como referência/auditoria para
    // futura toolchain externa, sem externalNativeBuild neste fluxo privado.

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

chaquopy {
    defaultConfig {
        // Sem pip dinâmico e sem código remoto: apenas scripts internos em src/main/python.
        // A versão padrão do Chaquopy 17.0.0 é usada para evitar exigir configuração extra
        // no phone worker; scripts atuais usam somente biblioteca padrão.
        pyc {
            src = false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation platform("com.google.firebase:firebase-bom:34.13.0")
    implementation "com.google.firebase:firebase-messaging"
}

tasks.register("verifyCoreWorkerCompatSigning") {
    description = "Valida a keystore fixa usada pelo phone worker para permitir atualização sem desinstalar."
    doLast {
        if (coreWorkerRequireCompatSigning && !coreWorkerSigningEnabled) {
            throw new GradleException("assinatura compatível ausente. O phone worker deve receber core-worker-signing.properties e a keystore temporária pelo payload autenticado do job.")
        }
    }
}

// FCM e assinatura compatível só devem ser usados quando os arquivos locais temporários estiverem válidos.
tasks.named("preBuild").configure {
    dependsOn("verifyCoreWorkerGoogleServices")
    dependsOn("verifyCoreWorkerCompatSigning")
}
