plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "com.chaquo.python"
}

// Valores privados do APK final. Não coloque IP real no código-fonte público.
// Para build privado, exporte CORE_WORKER_VPS_URL/CORE_WORKER_VPS_LABEL ou passe -P.
def coreWorkerEsc = { String value ->
    (value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")
}
def coreWorkerVpsUrl = (project.findProperty("CORE_WORKER_VPS_URL") ?: System.getenv("CORE_WORKER_VPS_URL") ?: "").toString().trim()
def coreWorkerVpsLabel = (project.findProperty("CORE_WORKER_VPS_LABEL") ?: System.getenv("CORE_WORKER_VPS_LABEL") ?: (coreWorkerVpsUrl ? "VPS privada configurada no build" : "VPS não configurada no build")).toString().trim()

def coreWorkerSigningProps = new Properties()
def coreWorkerSigningFile = file("${projectDir}/core-worker-signing.properties")
if (coreWorkerSigningFile.exists()) {
    coreWorkerSigningFile.withInputStream { coreWorkerSigningProps.load(it) }
}
def coreWorkerSigningStoreFile = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEYSTORE") ?: "").toString().trim()
def coreWorkerSigningStorePassword = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_STORE_PASSWORD") ?: "").toString()
def coreWorkerSigningKeyAlias = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEY_ALIAS") ?: "").toString().trim()
def coreWorkerSigningKeyPassword = (coreWorkerSigningProps.getProperty("CORE_WORKER_SIGNING_KEY_PASSWORD") ?: coreWorkerSigningStorePassword).toString()
def coreWorkerSigningEnabled = coreWorkerSigningStoreFile &&
        coreWorkerSigningStorePassword &&
        coreWorkerSigningKeyAlias &&
        file("${projectDir}/${coreWorkerSigningStoreFile}").exists()
def coreWorkerRequireCompatSigning = ((project.findProperty("CORE_WORKER_REQUIRE_COMPAT_SIGNING") ?: System.getenv("CORE_WORKER_REQUIRE_COMPAT_SIGNING") ?: "false").toString().toLowerCase() in ["1", "true", "yes", "on", "sim"])

def coreWorkerExpectedPackage = "dev.core.worker"
tasks.register("verifyCoreWorkerGoogleServices") {
    description = "Valida o google-services.json local antes do build do Core Worker."
    doLast {
        def file = file("${projectDir}/google-services.json")
        if (!file.exists()) {
            throw new GradleException("google-services.json ausente em ${file}. Coloque o arquivo local do Firebase em android/core-worker-app/app/google-services.json antes de buildar o APK privado.")
        }
        def parsed = new groovy.json.JsonSlurper().parse(file)
        def clients = parsed?.client ?: []
        def match = clients.find { it?.client_info?.android_client_info?.package_name == coreWorkerExpectedPackage }
        if (match == null) {
            throw new GradleException("google-services.json não contém client Android para package_name=${coreWorkerExpectedPackage}. Baixe novamente no Firebase usando exatamente esse applicationId.")
        }
        def projectId = parsed?.project_info?.project_id
        def appId = match?.client_info?.mobilesdk_app_id
        def apiKey = match?.api_key?.find { it?.current_key }?.current_key
        if (!projectId || !appId || !apiKey) {
            throw new GradleException("google-services.json está incompleto: precisa conter project_id, mobilesdk_app_id e api_key para o client Android.")
        }
    }
}

android {
    namespace "dev.core.worker"
    compileSdk 34

    defaultConfig {
        applicationId "dev.core.worker"
        minSdk 26
        targetSdk 34
        versionCode 90
        versionName "0.5.75"

        buildConfigField "String", "CORE_WORKER_VPS_URL", "\"${coreWorkerEsc(coreWorkerVpsUrl)}\""
        buildConfigField "String", "CORE_WORKER_VPS_LABEL", "\"${coreWorkerEsc(coreWorkerVpsLabel)}\""
        buildConfigField "boolean", "CORE_WORKER_FCM_ENABLED", "true"

        // Chaquopy embute o CPython no APK. Mantemos só arm64-v8a para reduzir peso no
        // build privado do celular worker; adicione x86_64 futuramente apenas para emulador.
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        coreWorkerCompat {
            if (coreWorkerSigningEnabled) {
                storeFile file(coreWorkerSigningStoreFile)
                storePassword coreWorkerSigningStorePassword
                keyAlias coreWorkerSigningKeyAlias
                keyPassword coreWorkerSigningKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (coreWorkerSigningEnabled) {
                signingConfig signingConfigs.coreWorkerCompat
            }
        }
    }


    sourceSets {
        main {
            // Scaffold explícito para assets nativos futuros do Core Linux.
            // Os binários reais entram apenas como .so em jniLibs/arm64-v8a;
            // manifestos e documentação ficam em assets para não simular executável pronto.
            jniLibs.srcDirs = ["src/main/jniLibs"]
            assets.srcDirs = ["src/main/assets"]
        }
    }

    packaging {
        jniLibs {
            // O builder roda dentro do Termux/Android. O llvm-strip do NDK instalado
            // pelo SDK Manager é binário de host Linux x86_64 e gera ruído/falhas de
            // strip nesse ambiente. As libs são privadas/debug e podem ser empacotadas
            // sem strip para manter o build confiável no phone worker.
            keepDebugSymbols += ["**/*.so"]
        }
    }

    // Patch 84.2: o phone worker builda no Termux/Android. O CMake do SDK Manager
    // é pacote de host Linux e não executa corretamente ali; por isso o executor
    // nativo mínimo é empacotado como prebuilt em src/main/jniLibs/arm64-v8a.
    // Mantemos os fontes C++ em src/main/cpp apenas como referência/auditoria para
    // futura toolchain externa, sem externalNativeBuild neste fluxo privado.


    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Core Linux embedded binaries build/intake pipeline v1.
// Não baixa, não executa e não exige binários por padrão. Quando os arquivos reais
// forem adicionados em src/main/jniLibs/arm64-v8a, este task valida tamanho,
// assinatura ELF mínima e impede placeholders antes do APK privado ser gerado.
def coreLinuxEmbeddedBinaries = [
        [key: "runner",  file: "libcoreworker_runner.so",  minBytes: 1024L,  required: true],
        [key: "proot",   file: "libcoreworker_proot.so",   minBytes: 32768L, required: false],
        [key: "busybox", file: "libcoreworker_busybox.so", minBytes: 32768L, required: false],
        [key: "libtalloc", file: "libcoreworker_libtalloc.so", minBytes: 8192L, required: false],
        [key: "box64",   file: "libcoreworker_box64.so",   minBytes: 131072L, required: false],
]

tasks.register("verifyCoreLinuxEmbeddedBinaries") {
    description = "Valida binários Core Linux embutidos quando existirem, sem exigir presença por padrão."
    doLast {
        def strict = ((project.findProperty("CORE_WORKER_REQUIRE_EMBEDDED_BINARIES") ?: System.getenv("CORE_WORKER_REQUIRE_EMBEDDED_BINARIES") ?: "false").toString().toLowerCase() in ["1", "true", "yes", "on", "sim"])
        def dir = file("${projectDir}/src/main/jniLibs/arm64-v8a")
        def missing = []
        def invalid = []
        coreLinuxEmbeddedBinaries.each { item ->
            def f = file("${dir}/${item.file}")
            if (!f.exists()) {
                missing << item.file
                if (item.required) {
                    invalid << "${item.file} (ausente, obrigatório neste estágio)"
                }
                return
            }
            byte[] head = new byte[Math.min(64, Math.max(0, f.length() as int))]
            if (head.length > 0) {
                f.withInputStream { it.read(head) }
            }
            def isElf = head.length >= 4 && head[0] == 0x7f && (head[1] & 0xff) == 69 && (head[2] & 0xff) == 76 && (head[3] & 0xff) == 70
            def is64 = head.length >= 5 && head[4] == 2
            def isAarch64 = head.length >= 20 && (head[18] & 0xff) == 183 && (head[19] & 0xff) == 0
            def tooSmall = f.length() < (item.minBytes as long)
            if (!isElf || !is64 || !isAarch64 || tooSmall) {
                invalid << "${item.file} (elf=${isElf}, elf64=${is64}, aarch64=${isAarch64}, size=${f.length()})"
            }
        }
        if (!invalid.isEmpty()) {
            throw new GradleException("Core Linux embedded binaries inválidos: ${invalid.join(', ')}")
        }
        if (strict && !missing.isEmpty()) {
            throw new GradleException("Core Linux embedded binaries ausentes: ${missing.join(', ')}")
        }
        println("Core Linux embedded binaries: missing=${missing.size()} invalid=${invalid.size()} strict=${strict}; runner obrigatório, terceiros opcionais até import auditado")
    }
}


tasks.named("preBuild").configure {
    dependsOn("verifyCoreLinuxEmbeddedBinaries")
}


tasks.register("coreLinuxEmbeddedBinariesPlan") {
    description = "Mostra o plano local de build/import dos binários Core Linux sem baixar ou executar nada."
    doLast {
        println("Core Linux embedded binaries pipeline v2")
        println("  oficiais em: src/main/jniLibs/arm64-v8a")
        println("  manifesto:   src/main/assets/core-linux/embedded-binaries-manifest.json")
        println("  script:      scripts/core-linux-embedded-binaries-build-pipeline.py")
        coreLinuxEmbeddedBinaries.each { item ->
            def f = file("${projectDir}/src/main/jniLibs/arm64-v8a/${item.file}")
            println("  ${item.key.padRight(7)} ${item.file} present=${f.exists()} size=${f.exists() ? f.length() : 0}")
        }
    }
}


chaquopy {
    defaultConfig {
        // Sem pip dinâmico e sem código remoto: apenas scripts internos em src/main/python.
        // A versão padrão do Chaquopy 17.0.0 é usada para evitar exigir configuração extra
        // no phone worker; scripts atuais usam somente biblioteca padrão.
        pyc {
            src = false
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation platform("com.google.firebase:firebase-bom:34.13.0")
    implementation "com.google.firebase:firebase-messaging"
}

tasks.register("verifyCoreWorkerCompatSigning") {
    description = "Valida a keystore fixa usada pelo phone worker para permitir atualização sem desinstalar."
    doLast {
        if (coreWorkerRequireCompatSigning && !coreWorkerSigningEnabled) {
            throw new GradleException("assinatura compatível ausente. O phone worker deve receber core-worker-signing.properties e a keystore temporária pelo payload autenticado do job.")
        }
    }
}

// FCM e assinatura compatível só devem ser usados quando os arquivos locais temporários estiverem válidos.
tasks.named("preBuild").configure {
    dependsOn("verifyCoreWorkerGoogleServices")
    dependsOn("verifyCoreWorkerCompatSigning")
}
